<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
</head>
<body >
	
	<div id = "image">
		Hover over an image below to display here.
	</div>
	
	<img class = "preview" alt = "Playing" src = "https://th.bing.com/th/id/R.e38767b2d4005b865e1854c265e9ab7e?rik=26FggQ9EhPrG7Q&riu=http%3a%2f%2fwww.baltana.com%2ffiles%2fwallpapers-2%2fCute-Cat-Images-07756.jpg&ehk=BwZvi%2fA6o4aHac3M%2f%2bTD36S9IrJ6kmWhXYOsPzuV%2bzc%3d&risl=&pid=ImgRaw&r=0" onfocus="upDate(this)" onblur="unDo()" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" alt = "cute" src = "https://th.bing.com/th/id/OIP.k_5b_eD71VwDLbWlyxs6gwHaE7?w=880&h=586&rs=1&pid=ImgDetMain" onfocus="upDate(this)"  onblur="unDo()" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" src = "https://th.bing.com/th/id/OIP.mEer25-LOMG_mTEINndOFAHaHa?w=800&h=800&rs=1&pid=ImgDetMain" alt = "little cat" onfocus="upDate(this)" onblur="unDo()"  onmouseover = "upDate(this)" onmouseout = "unDo()">

	<img class = "preview" src = "https://th.bing.com/th/id/OIP.z2_oj9nb5Yt3tPDjeYyQtwHaGF?w=531&h=436&rs=1&pid=ImgDetMain" alt = "cat" onfocus="upDate(this)" onblur="unDo()" onmouseover = "upDate(this)" onmouseout = "unDo()">

	<img class = "preview" src = "https://th.bing.com/th/id/OIP.Ulc1BcqDLW6qz-Uyv-amzAHaFj?w=640&h=480&rs=1&pid=ImgDetMain"  alt = "ginger cat" onfocus="upDate(this)" onblur="unDo()" onmouseover = "upDate(this)" onmouseout = "unDo()">

	<img class = "preview" src = "https://s-media-cache-ak0.pinimg.com/736x/d5/10/2a/d5102ac69647ff55984782c0fd3a3fbf.jpg" alt = "sad cat" onfocus="upDate(this)" onblur="unDo()" onmouseover = "upDate(this)" onmouseout = "unDo()">

</body>

<style>
    body{
    margin: 2%;
    border: 1px solid black;
    background-color: #b3b3b3;
}
#image{
line-height:650px;
    width: 575px;
height: 650px;
    border:2px solid black;
    margin:0 auto;
background-color: #8e68ff;
background-image: url('');
background-repeat: no-repeat;
color:#FFFFFF;
text-align: center;
background-size: 100%;
margin-bottom:25px;
font-size: 150%;
}
.preview {
    width:10%;
    margin-left:17%;
border: 2px solid black;
}
img {
    width:95%;
}

img:focus{
    border : 5px solid red;
}
</style>
<script>
    function upDate(previewPic) {

document.getElementById('image').innerHTML = previewPic.alt;
document.getElementById('image').style.backgroundImage = "url(" + previewPic.src + ")";

}

function unDo() {

document.getElementById('image').style.backgroundImage = "url('')"
document.getElementById('image').innerHTML = 'Hover over an image below to display here.';
}

function setTabindexAttribute() {
const previews = document.querySelectorAll('.preview');
for (let i = 0; i < previews.length; i++) {
    previews[i].setAttribute("tabindex", "0");
}
}

window.onload = function () {
setTabindexAttribute();
};

</script>
</html>